# ConnectN

./: Console_application.sln
ConsoleUI/: ConsoleUI.csproj  GameUI.cs
Console_application/: Console_application.csproj  Program.cs
GameEngine/: CheckLine.cs  Game.cs  GameConfigHandler.cs  GameEngine.cs  GameEngine.csproj  GameSettings.cs
MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
